<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Joanne Sun | The Most Distrusted Political Party in Canada </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.75.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Call me Joanne">
    
    <link rel="stylesheet"
          href="/css/style.min.ec15cff0912041d0dce3a88999b9424990bd24473761645397583776684cdc3b.css"
          integrity="sha256-7BXP8JEgQdDc46iJmblCSZC9JEc3YWRTl1g3dmhM3Ds="
          crossorigin="anonymous"
          type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/post/distrusted/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.e782db136ec18d105a4552702eac49f4620d6867da3fbf808bd53e806c96be6e.js"
            integrity="sha256-54LbE27BjRBaRVJwLqxJ9GINaGfaP7&#43;Ai9U&#43;gGyWvm4="
            crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/site-feature-image.png"/>

<meta name="twitter:title" content="The Most Distrusted Political Parties in Canada"/>
<meta name="twitter:description" content="Abstract During both the 2015 and 2019 federal election, the Conservatives remain to be the most distrusted party according to the Canadian Election Study data."/>

</head>
<body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
        <div class="title">
            <img src="/images/the_blue.jpg" alt="profile picture">
            <h3 title=""><a href="/">I&#39;m Joanne</a></h3>
            <div class="description">
                <p>Call me Joanne</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="mailto:joannesun.jsun@gmail.com" rel="me" aria-label="e-mail">
                    <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Joanne Sun 2020 </div>
    </div>
</div>
<div class="main">
    <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/"
                        
                   title="">Home</a></li>
        
            
            <li><a 
                   href="/post/"
                        
                   title="">Posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
        
        <li class="theme-switch-item">
            <a class="theme-switch" title="Switch Theme">
                <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post animated fadeInDown">
        <div class="post-content">

            <div class="post-title">
                <h3>The Most Distrusted Political Party in Canada</h3>
                
                    <div class="info">
                        <em class="fa fa-sun-o"></em>
                        <span class="date">Sun, Sep 27, 2020</span>
                        <em class="fa fa-clock-o"></em>
                        <span class="reading-time">5-minute read</span>
                    </div>
                
            </div>

            


<div id="abstract" class="section level1">
<h1>Abstract</h1>
<p>During both the 2015 and 2019 federal election, the Conservatives remained to be the most distrusted party according to the Canadian Election Study data. After four years of Liberals in power, more and more Canadians were dissatisfied with the party’s leadership, especially for Albertans and Saskatchewanians.</p>
</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>Election surveys always attract social scientists’ interests. Scholars try to use surveys to guide predictions of election results. For whom people will vote? It seems to be the ultimate question in any survey study. However, sometimes, people are reluctant to reveal their real picks. Interestingly, they are less likely to lie on who they dislike. That’s why this report will take a look at which party people said they would not vote. The results are quite interesting as we can identify some distinctive regional patterns. It is also clear to see how people changed their minds after an election cycle. The analysis itself may not provide enough information on why the regional discrepancy exists. However, it could remind us that people living in different parts of this country have different needs and concerns.</p>
<p>In this analysis, we made two kinds of comparison. We first compared the data among provinces in the same election - the 2019 federal election and the 2015 election. Then we examined the change of voters’ attitudes from 2015 to 2019.</p>
<p>It is worth mentioning that the result could not serve as evidence to make any causal assertion. Instead, it flags the federal government’s policy issues in dealing with regional affairs, and it is inspiring for political scientists working on public policy study.</p>
</div>
<div id="data" class="section level1">
<h1>Data</h1>
<p>The Canadian Election Study (CES) is a series of large-scale surveys that have been conducted prior, and immediately after, each Canadian federal election since 1965. The purpose of CES is to document the attitudes of Canadians during and after each election. (Stephenson et al., 2020) The dataset used in this article is a subset of CES, which only contains the online survey of the 2019 Canadian federal election and a combination of web and phone surveys from the 2015 election. In both cases, we used only the campaign period data.</p>
<p>The original dataset is giant with more than 600 variables, each representing a question in the survey. Here we will only focus on responses to the question: are there any parties that you would absolutely not vote for? We filtered out all non-responses and kept the ones with meaningful answers only. The dataset shrank to having only five variables: the year of birth of the respondents, the gender, the education, the province, and the party which the respondent considers will never vote for. Though this article only focuses on the relationship between the province and the voting attitudes, the other variables were included.</p>
</div>
<div id="discussion" class="section level1">
<h1>Discussion</h1>
<p>Before proceed reading, it is necessary to emphasize the limitations of this analysis, especially the ones due to the lack of data. During the data cleaning process, the size of the two datasets had been dramatically shrunk. At the final stage, the 2015 data contains only 87 observations, and the 2019 dataset has only 97 entries, which reduces the credibility of the conclusions. But the results still offer some insights.</p>
<p>We first take a look at the 2015 data. As shown in the graph, one obvious thing is that people living in Nunavut seems really don't like the Conservatives, given that the party received a 100% vote. However, if we examine the data a bit closer, we will realize that there is only one participant in Nunavut. The only one happens to disapprove of the Conservatives very much, so at least in 2015, Nunavut's data is not reliable. The same issue also exists in Northwest Territories and Yukon's 2015 data. Things got a bit better in 2019. We have more participants in 2019's data. During the 2019 federal election, the Conservatives and the NDP were Nunavut people's two most distrusted parties.</p>
<p>Another interesting observation is about the changes in people's attitudes. The plots indicate that after four years under the Liberal Party, the dissatisfaction level of the Liberals increases in almost all provinces. The trend is most evident in Alberta and Saskatchewan. The results seem to be consistent with the news about Western Canadian provinces complaining about the federal government's neglect.</p>
<p>Overall, during both elections, the Conservatives were the most distrusted party in all provinces.</p>
<p><img src="/post/Distrusted_files/figure-html/plot2015-1.png" width="672" /></p>
<p><img src="/post/Distrusted_files/figure-html/plot2019-1.png" width="672" /></p>
<div id="weaknesses-and-next-steps" class="section level2">
<h2>Weaknesses and next steps</h2>
<p>We have talked a lot about the worrying quality of the datasets so far. The small sample size limits how much credible information we can abstract from the data. Moreover, there are some other issues during the data collection phase. One of them is the different interpretations of survey questions. For example, in the 2019 survey, only people living in Quebec could choose Bloc Quebecois. However, in 2015, this restriction did not apply. In future studies, more careful criteria should be developed to address these issues. Also, a carefully designed weight scheme is necessary to reflect population-wide attitudes better.</p>
<p>Only web data was included to study the 2019 election. It may raise concerns about the survey’s accessibility since people who don’t have access to the Internet or a computer will be left out of the sample frame. However, Lipps and Pekari (n.d.) suggest that “in countries with high Internet penetration rates”, web surveys should be competitiave enough.</p>
</div>
</div>
<div id="references" class="section level1 unnumbered">
<h1>References</h1>
<div id="refs" class="references">
<div id="ref-ces2015">
<p>Fournier, Fred Cutler, Patrick, and Dietlind Stolle. 2015. “The 2015 Canadian Election Study.” <a href="https://ces-eec.arts.ubc.ca/english-section/surveys/">https://ces-eec.arts.ubc.ca/english-section/surveys/</a>.</p>
</div>
<div id="ref-devtools">
<p>Hadley Wickham, Jim Hester, and Winston Chang. 2020. “devtools: Tools to Make Developing R Packages Easier.” <a href="https://devtools.r-lib.org/,https://github.com/r-lib/devtools">https://devtools.r-lib.org/,https://github.com/r-lib/devtools</a>.</p>
</div>
<div id="ref-cesR">
<p>Hodgetts, Paul A., and Rohan Alexander. 2020. “cesR: Access the CES Datasets a Little Easier. R package version 0.1.0.” <a href="https://hodgettsp.github.io/cesR/index.html">https://hodgettsp.github.io/cesR/index.html</a>.</p>
</div>
<div id="ref-rmarkdown">
<p>JJ Allaire, Jonathan McPherson, Yihui Xie, and Richard Iannone. 2020. “rmarkdown: Dynamic Documents for R. R package version 2.3.” <a href="https://rmarkdown.rstudio.com">https://rmarkdown.rstudio.com</a>.</p>
</div>
</div>
<div id="ref-Sample">
<p>Lipps, Oliver, and Nicolas Pekari. n.d. “Sample Representation and Substantive Outcomes Using Web with and Without Incentives Compared to Telephone in an Election Survey.” <em>Journal of Official Statistics</em> 32 (1): 165–86. <a href="https://doi.org/https://doi.org/10.1515/jos-2016-0008">https://doi.org/https://doi.org/10.1515/jos-2016-0008</a>.</p>
</div>
<div id="ref-ces2019">
<p>Stephenson, Laura B, Allison Harell, Daniel Rubenson, and Peter John Loewen. 2020. “2019 Canadian Election Study - Online Survey.” Harvard Dataverse. <a href="https://doi.org/10.7910/DVN/DUS88V">https://doi.org/10.7910/DVN/DUS88V</a>.</p>
</div>
<div id="ref-R">
<p>Team, R Core. 2020. “R: A language and environment for statistical computing. R, Foundation for Statistical Computing, Vienna, Austria.” <a href="https://www.R-project.org/">https://www.R-project.org/</a>.</p>
</div>
</div>
</div>

        </div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
            
        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>
</body>

</html>
